# cucumber-automation-framwork

./: .classpath  .project  pom.xml
CucumberReport/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_file-src-test-resources-feature-login-feature.html  report-tag_Smoke.html
src/test/java/com/automation/pages/: BasePage.java  CartPage.java  CheckoutPage.java  ConfirmationPage.java  HomePage.java  LoginPage.java  ProductDetailPage.java  ReviewPage.java
src/test/java/com/automation/runner/: TestRunner.java
src/test/java/com/automation/steps/: CartSteps.java  HomeSteps.java  Hooks.java  LoginSteps.java  ProductDetailSteps.java
src/test/java/com/automation/utils/: DriverUtils.java  PropertyReader.java
src/test/resources/config/: config.properties
src/test/resources/feature/: DataTable.feature  Navigation.feature  login.feature
