#=================Login Data===========================
valid.username=standard_user
valid.password=secret_sauce

base.url=https://www.saucedemo.com/

checkout.firstname=Test
checkout.lastname=Automation
checkout.postal.code=242342